// Variables

@primary: #42DCA3;
@primary-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

@headline-color: #1d1d1d;
@headline-background: #91e28f;
@headline-font: "Pathway Gothic One", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

@marker-background: #1d9b6c;
@marker-color: #42DCA3;